Microsoft Visual Studio Solution File, Format Version 12.00
 # Visual Studio Version 16
 VisualStudioVersion = 16.0.31019.35
 MinimumVisualStudioVersion = 10.0.40219.1
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Madatyan_Megafonchik", "Madatyan_Megafonchik\Madatyan_Megafonchik.csproj", "{1412682B-686B-467C-AC7E-2F2D8A859149}"
 EndProject
 Global
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution
 		Debug|Any CPU = Debug|Any CPU
 		Release|Any CPU = Release|Any CPU
 	EndGlobalSection
 	GlobalSection(ProjectConfigurationPlatforms) = postSolution
 		{1412682B-686B-467C-AC7E-2F2D8A859149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
 		{1412682B-686B-467C-AC7E-2F2D8A859149}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{1412682B-686B-467C-AC7E-2F2D8A859149}.Release|Any CPU.ActiveCfg = Release|Any CPU
 		{1412682B-686B-467C-AC7E-2F2D8A859149}.Release|Any CPU.Build.0 = Release|Any CPU
 	EndGlobalSection
 	GlobalSection(SolutionProperties) = preSolution
 		HideSolutionNode = FALSE
 	EndGlobalSection
 	GlobalSection(ExtensibilityGlobals) = postSolution
 		SolutionGuid = {B26E5ACA-E21E-4F10-A2A5-EB1A0FC68AC7}
 	EndGlobalSection
